@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#FF0000;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}

p{
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    align-items: center;
    display: flex;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s;
}

.hover-link:hover{

    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top - banner*/

.top-banner{
    background: linear-gradient( red, black);
    
    background-size: 100vw;
    background-repeat: no-repeat;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*  nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px
}

.nav-links ul{
    justify-content: end;
    gap: 30px;
}

.nav-toggle{
    display: none;
}


/* header section */

header{
    padding: 30px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 40px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.Get-started-btn{
    margin-top: 20px;
}



.header-right img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

/*  companies header */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    font-size: 30px;
    text-align: center;
    color: red;
}

/*features- section*/

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCrl_-XLA0BgjkXeXa4jxNWO8H3ki1fUi2tQ&usqp=CAU');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 4000px;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-img {
    height: 70px;
    border-radius: 20px;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}


/*Big Features Section */

.big-features-section{
    padding: 30px var(--padding-inline-section);
}

.big-features-container{
    gap: 30px;
   
}

.big-features-container img{
    height: 400px;
    width: 400px;
    border-radius: 15px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* example Section */

.example-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
   
    transition: 0.2s ease-out;
}

.examples-card img{
    height: 300px;
    width: 260px;
    border-radius: 10px;
}


.examples-card:hover{
    box-shadow: 0 0 15px #e05555;
    border-radius: 15px;

  }
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background: #1d69a3;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/*  sub footer */

.sub-footer{
    background-color: #b9cdeb;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}




